CONTENTA:

Prooemium ........................................... 7
De nomine, natura ac divisione Confraternitatum ........ 9
De Origine Ooniraternitatum .......................... 16
De canonica confraternitatum Erectione ............... 26
De Goniraternitatum Regimine ........................ 51
De Statutis ac Gomitiis Goniraternitatum .............. 76
De Bonis temporalibus Confraternitatum deque earumdem
administratione ................................... 87
De Aggregatione Confraternitatum ..................... 94
De Potestate Episcopi in Oonfraternitates .............. 106
De Juribus Paroohorum in Ooniraternitates ............ 111
De Ecclesiis Goniraternitatum ......................... 117
De Indulgentiis Ooniraternitatum ...................... 121
De Praecedentia Coniraternitatum .................... 125
De exstinctione et restauratione Goniraternitatum ....... 128
Fontest et Scriptores .................................. 130

 

